<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OJMewm?p^PeSoXUN5q}e" x="0" y="0"></block><block type="device_forever" id="OFHw{`ZwawHXK^{$iL(*" x="237" y="0"></block><block type="device_button_event" id="Zl/e*9JjnC;9Cq~~=w,4" x="531" y="115"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="1?rtqx-XhHc+/M`qH7HI"><value name="text"><shadow type="text" id="9$nKrc`@*aNIJPqO7[v,"><field name="TEXT">go poo!</field></shadow></value></block></statement></block><block type="device_button_event" id="{5%@m7X3vC3!VvLUa3JB" x="11" y="171"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="XHHP9C$lPzijmLYp]KVg"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="6f3z;z-?|R0B`Y_MUwwU" x="296" y="239"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="[vJIgR;*bz4nm18X^}3:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></statement></block></xml>