<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OJMewm?p^PeSoXUN5q}e" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="9XS%EMi#bZmS[)K|by%4"><value name="ID"><shadow type="math_number_minmax" id="l[=!QQcfpdB[KP}CsL47"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="OFHw{`ZwawHXK^{$iL(*" x="237" y="0"><statement name="HANDLER"><block type="music_playable_play" id="BD=iRImTm;`WH)omz|z!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@=JEeHek+i#U79.Ds`+d"><value name="melody"><shadow type="melody_editor" id=";G56W!Z1IR.C(1.J|y=E"><field name="melody">"B C5 D G F A F C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="7lVc)FoT1NLZ.$S{+]@i"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="Zl/e*9JjnC;9Cq~~=w,4" x="531" y="115"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="6Z1%2Qme*|jvNu}Ll0V*"><value name="msg"><shadow type="text" id="EGio)k3BH%Vn#0=Pe1be"><field name="TEXT">hi</field></shadow></value></block></statement></block><block type="device_button_event" id="{5%@m7X3vC3!VvLUa3JB" x="11" y="171"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="XHHP9C$lPzijmLYp]KVg"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="6f3z;z-?|R0B`Y_MUwwU" x="296" y="239"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="[vJIgR;*bz4nm18X^}3:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></statement></block></xml>